server.port=8082

management.endpoint.health.show-details=always

info.app.encoding=UTF-8
info.app.java.source=10
info.app.java.target=10
info.name.of.app=User Management Application

#management.endpoints.web.base-path=/userApp

#management.endpoint.health.enabled=false
#management.endpoints.enabled-by-default=false

management.endpoints.web.exposure.include=*

spring.security.user.name=ravinder
spring.security.user.password=singh

